{
  "name": "alchemy-convert",
  "version": "1.0.5",
  "description": "AlchemyConvert - Bedrock Resource Pack Converter for Geyser",

  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "axios": "^1.13.5",
    "node-machine-id": "^1.1.12"
  },
  "devDependencies": {
    "electron": "^28.3.3"
  }
}
